# Configuracion basica de Spring Boot
spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/angora_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1041532485
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config
security.jwt.key.private=ede83e2555d8a799cf47c5bad90d54208aa4b27568dad20118f8a5da1c208eff
security.jwt.user.generator=AUTH0JWT-BACKEND
security.jwt.access.duration=1800000
security.jwt.refresh.duration=7200000

# Configuracion para el servicio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angorasystem@gmail.com
spring.mail.password=bpez sxwt gklr zczt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# Estructura y versionado URL de la aplicacion
server.servlet.context-path=/angora/api/v1
# Ejemplo de un Endpoint
# http://localhost:8080/angora/api/v1/clientes