<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9ff;
            color: #003049;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .header {
            background-color: #034078;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-height: 50px;
        }

        .contenido {
            padding: 30px 25px;
            font-size: 16px;
            line-height: 1.6;
        }

        .footer {
            background-color: #e7f1ff;
            color: #1e3d58;
            text-align: center;
            padding: 15px 20px;
            font-size: 13px;
            border-top: 1px solid #b0d4ff;
        }

        .footer strong {
            display: block;
            margin-top: 5px;
            color: #034078;
        }

        a {
            color: #034078;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="https://res.cloudinary.com/dtmtmn3cu/image/upload/v1753997476/LogoFraganceys-removebg-preview_dxvruv.png" />
    </div>

    <div class="contenido">
        {{contenido}}
    </div>

    <div class="footer">
        Este mensaje fue enviado por <strong>Fraganceys</strong>
        Santa Bárbara - Antioquia<br>
        Visítanos en <a href="https://fraganceys.com">fraganceys.com</a>
        <img src="https://res.cloudinary.com/dtmtmn3cu/image/upload/v1753997550/image-removebg-preview_bonage.png" />
        <img src="https://res.cloudinary.com/dtmtmn3cu/image/upload/v1753997476/logoAngora-removebg-preview_t3gdqx.png" />

    </div>
</div>

</body>
</html>
